{
  "name": "kathiescott.co.uk",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "bootstrap-image-gallery": "https://github.com/blueimp/Bootstrap-Image-Gallery.git"
  }
}
